@import url('../../styles/variables.less');

.login-page{
  width: @pub_width100;
  height: @pub_height100;
  overflow: hidden;
  background: url('../../assets/img/log-bg.png') #EADBC8 no-repeat;
  .logo-con{
    text-align: center;
    margin: 200px 0 63px;
    .login-logo{
      width: 128px;
    }
  }
  .form-con{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    .form-inp{
      padding: 30px 30px 20px;
      background: @log_from_bg;
      border-radius: 8px;
    }
    .submit-btn{
      background-color: @log_form_btn;
      border-color: @log_form_btn;
    }
    .car-head{
      align-self: flex-end;
      .car-h{
        height: 240px;
      }
    }
    .car-bot{
      .car-b{
        height: 104px;
      }
    }
  }
}
