@import url('./variables');
.home-page{
  // background:rgba(242,242,242,1);
}
/*====================  首页顶部图  ====================*/
.home-top{
  width: 100%;
  height: 800px;
  position: relative;
  img{
    width: 100%;
    height: 100%;
  }
  .tips{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 130px;
    line-height:90px;
    p{
      font-size:64px;
      font-weight:400;
      color:rgba(255,255,255,1);
      margin: auto;
    }
    a{
      display: block;
      width:280px;
      height:78px;
      background:rgba(230,144,53,1);
      border-radius:39px;
      margin: 60px auto 0;
      font-size:36px;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height: 78px;
    }
  }
}

/*====================  title  ====================*/
.row-title{
  margin: 70px auto;
  text-align: center;
  .main-title{
    font-size:36px;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:50px;
    letter-spacing:10px;
  }
  .sub-title{
    font-size:18px;
    font-family: ArialMT;
    color:rgba(0,0,0,1);
    line-height:21px;
  }
}

/*====================  选择我们  ====================*/
.choose-us .row-title{
  margin-bottom: 0;
}
.item{
  margin-top: 60px;
}

.choose-us-content{
  width: 100%;
  text-align: center;
  img{
    width: 60px;
    height: 70px;
  }
  h3{
    font-size: 18px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:33px;
    margin-top: 20px;
  }
  p{
    margin: 15px auto;
    width: 160px;
    border-bottom:1px solid rgba(151,151,151,1);
  }
  div{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(43,43,43,1);
    line-height:20px;
  }

}

/*====================  关于我们  ====================*/
.about-us{
  margin-top: 130px;
  height:440px;
  background: url("/static/images/home-about-bg.png") no-repeat center;
  background-size: 100% 100%;
  position: relative;
  .row-title{
    margin: 30px auto 30px;
  }
  .main-title{
    font-size:36px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:50px;
    letter-spacing:10px;
  }
  .sub-title{
    font-size:18px;
    font-family:ArialMT;
    color:rgba(0,0,0,1);
    line-height:21px;
  }
  .about-us-content{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:28px;
  }
}

/*====================  企业文化  ====================*/
.corporate-culture{
  margin-bottom: 60px;
}
.corporate-culture .row-title{
  margin-bottom: 0;
}
.corporate-culture .item:nth-child(2){
  img{
    width: 80px;
  }
}
.corporate-culture .item:nth-child(5){
  img{
    width: 78px;
  }
}
.corporate-culture-content{
  width: 100%;
  text-align: center;
  img{
    width: 70px;
    height: 70px;
  }
  h3{
    font-size: 18px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(36,36,36,1);
    line-height:33px;
    margin-top: 20px;
  }
  p{
    margin: 15px auto;
    width: 160px;
    border-bottom:1px solid rgba(151,151,151,1);
  }
  div{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(36,36,36,1);
    line-height:25px;
  }
}