/*  public  */
@pub_height100: 100%;
@pub_width100: 100%;
@container-width: 1200px;

// color
@container-background-color-base: rgba(242,242,242,1);
@theme-background-color-base: rgba(230,144,53,1);
@theme-background-color-light: rgba(230,185,138,1);

@font-color-base: rgba(61,61,61,1);

// login-form
@log_from_bg: #fff;
@log_form_btn: #E69035;

/*  private  */

/*  extends  */

.c-center{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
